- .data
- ssht 8 4 5.000e-12 5.000e-12 0.000e+00
- sslt 128 4 5.000e-12 5.000e-12 2.817e-12
- ssft 264 4 5.000e-12 5.000e-12 1.490e-11
- ttrt 320 4 5.000e-12 5.000e-12 1.990e-11
- ttht_0p81 384 4 5.000e-12 5.000e-12 2.555e-11
- ssghtod 512 4 5.000e-12 5.000e-12 3.667e-11
- ssglt 576 4 5.000e-12 5.000e-12 4.250e-11
- .enddata
- .data
- ssht 8 4 5.000e-12 5.000e-12 1.056e-10
- sslt 128 4 5.000e-12 5.000e-12 9.539e-11
- ssft 264 4 5.000e-12 5.000e-12 8.759e-11
- ttrt 320 4 5.000e-12 5.000e-12 8.496e-11
- ttht_0p81 384 4 5.000e-12 5.000e-12 8.219e-11
- ssghtod 512 4 5.000e-12 5.000e-12 7.745e-11
- ssglt 576 4 5.000e-12 5.000e-12 7.537e-11
- .enddata
- .data
- ssht 6.631e-10
- ttrt 1.307e-10
- tt85trv 9.543e-10
- ttht 3.379e-09
- fflt 1.007e-10
- ffzt 4.821e-10
- ffht 2.685e-08
- sslt 2.173e-11
- sszt 4.061e-11
- ffght 7.684e-09
- sshtod 7.417e-10
- ttrtod 1.702e-10
- tt85trvod 1.153e-09
- tthtod 3.973e-09
- ffltod 1.328e-10
- ffztod 6.037e-10
- ffhtod 3.090e-08
- ssltod 2.903e-11
- ssztod 5.225e-11
- ffghtod 8.585e-09
- ttht_0p81 2.920e-09
- ttht_1p05 4.311e-09
- ttzt_0p81 5.273e-11
- ttzt_1p05 1.109e-10
- ssght 1.542e-09
- ssglt 2.318e-11
- ssgzt 4.489e-11
- ssghtod 1.756e-09
- ssgltod 3.140e-11
- ssgztod 5.811e-11
- .enddata
